# testng-api-java

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/api/: ApiManager.java  ApiRequest.java  ApiResponse.java
src/main/java/api/service/: ReqResApi.java
src/main/java/exceptions/: TestCaseException.java  UtilException.java
src/main/java/utils/: JsonUtil.java  PauseUtil.java
src/main/resources/: allure.properties
src/main/resources/tpl/: grpc-request.ftl  grpc-response.ftl  http-request.ftl  http-response.ftl
src/test/java/: SampleTest.java
src/test/java/listener/: RetryAnalyzer.java  RetryTransformer.java
src/test/java/reqres/: UsersTest.java
src/test/resources/suites/: testng_sample.xml
src/test/resources/suites/reqres/: api_test.xml
src/test/resources/testdata/: UsersTest.json
